# MVPDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexing/mvpdemo/: MainActivity.java
app/src/main/java/com/hexing/mvpdemo/adapter/: PictureAdapter.java  StudentAdapter.java
app/src/main/java/com/hexing/mvpdemo/application/: App.java
app/src/main/java/com/hexing/mvpdemo/bean/: BaseBean.java  CommonListResult.java  PictureBean.java  StudentBean.java  UserInfoBean.java
app/src/main/java/com/hexing/mvpdemo/fragment/: StudentFragment.java
app/src/main/java/com/hexing/mvpdemo/model/: LoginBusiness.java  PictureBusiness.java
app/src/main/java/com/hexing/mvpdemo/model/bean/: BaseBean.java  CommonListResult.java  PictureBean.java  UserInfoBean.java
app/src/main/java/com/hexing/mvpdemo/presenter/: BasePresenter.java  LoginPresenter.java  PicturePresenter.java  StudentPresenter.java
app/src/main/java/com/hexing/mvpdemo/presenter/contract/: LoginContract.java  StudentContract.java
app/src/main/java/com/hexing/mvpdemo/utils/: ActivityUtils.java  FrescoUtils.java  JsonUtil.java  ServerHelper.java
app/src/main/java/com/hexing/mvpdemo/view/: BaseView.java  LoadingDialog.java  LoginView.java  PictureView.java
app/src/main/java/com/hexing/mvpdemo/view/ui/: LoginActivity.java  MainActivity.java  PictureActivity.java  StudentActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_progress.xml  fragment_beauty.xml  shop_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hexing/mvpdemo/mockito/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
libweb/: build.gradle
libweb/src/main/: AndroidManifest.xml
libweb/src/main/java/com/base/web/okhttp/: AbstractHttpManager.java  ErrorMapHelper.java  HttpBusinessCallback.java  HttpCallback.java  OkHttpManager.java
