// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    setup = [
            compileSdk: 26,
            buildTools: "26.0.2",
            minSdk    : 19,
            targetSdk : 26,
            vcode     : 1,
            vname     : "1.0.0"
    ]

    version = [

    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
